is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MilkteaForFree_hf2q5vmd_wpftmp
build_property.ProjectDir = D:\FPT\SU24\3W_PRN212\Project_002\Lag\MilkteaForFree\MilkteaForFree\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
